# doc-ai

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/common/agent/: DocAiAgent.java
src/main/java/org/example/common/assistant/: Assistant.java
src/main/java/org/example/common/config/: AiConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  ToolContainerConfig.java  WebConfig.java
src/main/java/org/example/common/constant/: CommonConstant.java  ExceptionConstant.java  FileConstant.java  PermissionConstant.java
src/main/java/org/example/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/example/common/result/: Result.java
src/main/java/org/example/common/tool/: ToolScanner.java
src/main/java/org/example/common/utils/: FileUtils.java  Md5Utils.java  MultipartFileUtils.java  SecurityUtils.java  ToolScannerUtils.java
src/main/java/org/example/infrastructure/ai/: DocumentParserService.java  EmbeddingService.java  LlmService.java
src/main/java/org/example/infrastructure/file/: FileService.java
src/main/java/org/example/infrastructure/redis/: RedisService.java
src/main/java/org/example/infrastructure/storage/: LocalStorageServiceImpl.java  StorageService.java
src/main/java/org/example/modules/chat/controller/: ChatController.java  chatController.java
src/main/java/org/example/modules/document/controller/: DocumentController.java
src/main/java/org/example/modules/document/entiry/: DocumentLogical.java  DocumentPhysical.java
src/main/java/org/example/modules/document/repository/: DocumentLogicalMapper.java  DocumentPhysicalMapper.java
src/main/java/org/example/modules/document/service/: DocumentAnalysisService.java  DocumentConvertService.java  DocumentDeduplicationService.java  DocumentFileService.java  DocumentLogicalService.java  DocumentMetadataService.java  DocumentPhysicalService.java  DocumentService.java  DocumentSkillService.java  DocumentStorageService.java
src/main/java/org/example/modules/search/controller/: SearchController.java
src/main/java/org/example/modules/search/service/: SearchService.java
src/main/resources/: application.yml
src/test/java/org/example/: AiFunctionTest.java  AppTest.java  RedisServiceTest.java
src/test/java/org/example/infrastructure/file/: FileServiceTest.java
src/test/resources/: 新建 文本文档.txt
